{
  "name": "@trendmicro/react-component",
  "version": "0.1.0",
  "description": "Trend Micro Components: React Component",
  "authors": [
    {
      "name": "Author Name",
      "email": "author_name@trend.com.tw",
      "homepage": "https://github.com/trendmicro-frontend"
    }
  ],
  "homepage": "https://github.com/trendmicro-frontend/react-component",
  "snapshots": [],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT"
}